<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>单页测试</title>
        <style>
            body {
                -webkit-user-select:none;
            }
            .page {
                width:640px;
                height:734px;
                padding-top:44px;
                text-align:center;
                position:absolute;
                left:-648px;
                background:#fff;
                -webkit-animation-duration:1.5s;
                -webkit-animation-timing-function:ease;
                border:1px solid red;
                font-size:28px;
            }
            .top_menu {
                position:fixed;
                border:1px solid #ddd;
                width:640px;
                height:40px;
                text-align:center;
                z-index:999;
                background:#fff;
            }
            .bottom_menu {
                position:fixed;
                top:694px;
                border:1px solid #ddd;
                width:640px;
                height:40px;
                text-align:center;
                z-index:999;
                background:#fff;
            }
            input {
                width:120px;
                height:40px;
            }
            @-webkit-keyframes showMove {
                100% {left:8px;}
            } 
            @-webkit-keyframes hideMoveLeft {
                100% {left:-648px}
            }
            @-webkit-keyframes hideMoveRight {
                100% {left: 648px}
            }
        </style>
        <script type="text/javascript">
            var last_page_arr   = new Array(),
                left_number     = 648,
                start_x         = start_y = 0,
                history_max     = 4,
                change_pos      = 0,
                last_page_id    = last_page_arr[0] = 'index';
            /**
             * 根据css格式获得对象
             *
             * @param   string      val     css格式
             * @return  array               对应css的对象集合
             */
            function G(val) {
                return document.querySelectorAll(val);
            }
            /**
             * 显示页面
             *
             * @param   string      param   要显示的对应元素ID
             */
            function show_page(param) {
                if (typeof(param) == 'object') {
                    var this_dom = param;
                    var val = this_dom.id;
                } else {
                    var val = param;
                    var this_dom = G('#' + param)[0];
                }
                var last_dom = G('#' + last_page_id)[0];
                last_dom.style.display = '';
                var t_left   = this_dom.offsetLeft;
                var l_left   = last_dom.offsetLeft;
                t_left       = t_left ? t_left : -left_number;
                l_left       = l_left ? l_left : -left_number;
                var new_left = 0;
                this_dom.style.cssText = 'left:' + t_left + 'px;-webkit-animation-name:showMove';
                if (l_left > t_left) {
                    last_dom.style.cssText = 'left:' + l_left + 'px;display:block;-webkit-animation-name:hideMoveRight';
                    new_left = left_number + 'px';
                } else {
                    last_dom.style.cssText = 'left:' + l_left + 'px;display:block;-webkit-animation-name:hideMoveLeft';
                    new_left = -left_number + 'px';
                }
                setTimeout( function() {
                    last_dom.style.cssText = 'left:' + new_left;
                    this_dom.style.cssText = 'left:8px';
                }, 990);
                last_page_id = val;
                visit_history(val);
            }
            window.onload = function() {
                var page_dom = G('.page');
                for (var i = 0, max = page_dom.length; i < max; i++) {
                    page_dom[i].addEventListener('touchstart', touchStart, false);
                    page_dom[i].addEventListener('touchmove', touchMove, false);
                    page_dom[i].addEventListener('touchend', touchEnd, false);
                    page_dom[i].addEventListener('touchcancel', touchCancel, false);
                }
            }

            function touchStart(event) {
                start_x = event.touches[0].pageX;
                start_y = event.touches[0].pageY;
            }
            function touchMove(event) {
                event.preventDefault();
                var cur_x = event.targetTouches[0].pageX - start_x;
                var cur_y = event.targetTouches[0].pageY - start_y;
                if (cur_x > 80) {
                    change_pos = 1;
                } else if (cur_x < -80) {
                    change_pos = -1;
                }
            }
            function touchEnd(event) {
                var last_length = last_page_arr.length;
                if ( change_pos != 0 && last_length > 1) {
                    var this_pos = 0;
                    for (var i = 0; i < last_length; i++) {
                        this_pos = last_page_arr[i] == last_page_id ? i : this_pos;
                    }
                    var new_pos = this_pos + change_pos;
                    new_pos = new_pos > last_length ? 0 : (new_pos < 0 ? last_length : new_pos);
                    show_page(last_page_arr[new_pos]);
                }
            }
            function touchCancel(event) {
            }
            /**
             * 访问历史记录
             *
             * @param   string      val     页面的ID
             */
            function visit_history(val) {
                var len = last_page_arr.length;
                var pos = -1;
                for (var i = 0; i < len; i++) {
                    pos = last_page_arr[i] == val ? i : pos; 
                }
                if ( pos == -1 ) {
                    if ( len == history_max ) {
                        last_page_arr.shift();
                    }
                    last_page_arr.push(val);
                }
            }
        </script>
    </head>
    <body>
        <div class="top_menu"><input type="button" value="返回"/></div>
        <div class="page" id="index" style="left:8px;">
            <div>
                <div>第一页</div>
                <input type="button" value="第二页" onclick="show_page('second')"/>
                <input type="button" value="第三页" onclick="show_page('three')"/>
                <input type="button" value="第四页" onclick="show_page('four')"/>
            </div>
        </div>
        <div class="page" id="second">
            <div>
                <div>第二页</div>
                <input type="button" value="第一页" onclick="show_page('index')"/>
                <input type="button" value="第三页" onclick="show_page('three')"/>
                <input type="button" value="第四页" onclick="show_page('four')"/>
            </div>
        </div>
        <div class="page" id="three">
            <div>
                <div>第三页</div>
                <input type="button" value="第一页" onclick="show_page('index')"/>
                <input type="button" value="第二页" onclick="show_page('second')"/>
                <input type="button" value="第四页" onclick="show_page('four')"/>
            </div>
        </div>
        <div class="page" id="four">
            <div>
                <div>第四页</div>
                <input type="button" value="第一页" onclick="show_page('index')"/>
                <input type="button" value="第二页" onclick="show_page('second')"/>
                <input type="button" value="第三页" onclick="show_page('three')"/>
            </div>
        </div>
        <div class="bottom_menu"><input type="button" value="首页"/><input type="button" value="开奖"/></div>
    </body>
</html>
